<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="style.css"> <!-- Optional, if using an external CSS file -->
</head>
<body>
    <header>
        <h1>Changelog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="whatiuse.html">The Arsenal</a></li>
                <li><a href="changelog.html">Changelog</a></li>
            </ul>
        </nav>
    </header>
<section class="post">
    <p>April 10, 2025, 10:37 PM</p>
    <ul>
        <li>More styling changes!</li><li>Added that one fucking font every neocities page uses</li>
    </ul>
</section>

<section class="post">
    <p>April 07, 2025, 12:54 PM</p>
    <ul>
        <li>Styling changes ^_^</li>
    </ul>
</section>

<section class="post">
    <p>April 05, 2025, 03:59 PM</p>
    <ul>
        <li>Added a popup that yells at you when you try to view the site on mobile</li>
    </ul>
</section>

<section class="post">
    <p>March 31, 2025, 11:04 PM</p>
    <ul>
        <li>April 2025 <a href="whatiuse.html">Arsenal</a> Update</li>
    </ul>
</section>

    <section class="post">
        <p>March 24, 2025, 11:56PM</p>
        <ul>
            <li>Improved look and feel of the Arsenal</li>
        </ul>
    </section>
    <section class="post">
        <p>March 18, 2025, 1:26AM</p>
        <ul>
            <li>Updated The Arsenal</li>
            <li>Fixed all the shit I broke</li>
        </ul>
    </section>
    <section class="post">
        <p>March 17, 2025, 6:30PM</p>
        <ul>
            <li>Fixed all the shit the last update broke</li>
        </ul>
    </section>
    <section class="post">
        <p>March 17, 2025, 6:01PM</p>
        <ul>
            <li>Added changelog page</li>
            <li>Added buttons to home page</li>
        </ul>
    </section>
    <footer>
        <ul>
            <li><a href="https://www.translifeline.org">Trans Lifeline</a></li>
            <li><a href="Public_Domain_License.html">Disclaimer: Public Domain License</a></li>
            <li><a href="https://bsky.app/profile/livy.gay">Bluesky</a></li>
        </ul>
    </footer>
</body>
</html>
